PROJECT_NAME=fastapi_starter_template
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_DB=apidb
TEST_POSTGRES_DB=apitestdb

JWT_ACCESS_SECRET_KEY="h9@t_blvd63je0nqe)be3z)v3$21)h!gnhz8sw-5f^(=djl!!i" # change these
JWT_EMAIL_SECRET_KEY="v5EINrXMYUfCxfkWjKnrOH1dwxKKtMb4" # change these
JWT_REFRESH_SECRET_KEY="6lw90t&_#0##mibm7+cc-zz2xzg1a@4jm*^9hdzmx4&^0^7e&q" # change these
JWT_ALGORITHM=HS256
JWT_EMAIL_TOKEN_EXPIRE_MINUTES=20
JWT_ACCESS_TOKEN_EXPIRE_HOURS=3
JWT_REFRESH_TOKEN_EXPIRE_DAYS=14

MINIO_ROOT_USER=apiuser # change these
MINIO_ROOT_PASSWORD=Strong#Pass#2022 # change these
MINIO_HOSTNAME=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=apiuser # change these
MINIO_SECRET_KEY=Strong#Pass#2022 # change these
MINIO_BUCKET_NAME=apibucket
MINIO_STORAGE_USE_HTTPS=False
MINIO_MAX_UPLOAD_SIZE=1048576 # 1MB

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=
EMAIL_PORT=465
EMAIL_SERVER='smtp.gmail.com'
