[isort]
profile = black
known_first_party = app

[mypy]
plugins = pydantic.mypy
warn_unused_ignores = true
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
warn_redundant_casts = true
